<!DOCTYPE html>
<html lang="en">
<head>
<title>Comparison</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #8eff8e; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #7fe57f; 
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

.info{
  background-color: rgb(218, 218, 218);
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  text-align: center;
  background: #1abc9c;
  color: white;;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <p><font size="12">Comparison Of Ayurveda With<br>Other Modern Medicines</font></p>
</div>

<div class="navbar">
  <a href="Home Page.html">Home</a>
  <a href="Remedies.html">Remedies</a>
  <a href="Comparison.html" class="active">Comparison</a>
  <a href="Diagnosis.html">Diagnosis</a>
  <a href="Info.html">Info</a>
</div>

<p><font size="12"><center>Comparison Between Ayurveda and Allopathy</center></font></p>
<div class="info"> 
<p>
  <font size="5">
Since both the medicines have vast applications and have proven very prominent in the field of medicine, both of the kind have their advantages and drawbacks. An Ayurvedic treatment wouldn’t be of any help to you during medical emergencies such as uncontrollable diarrhoea, blood loss, cardiac arrest, jaundice, dengue, shortness of breath, asthma, etc. This is because in many serious cases only injections will provide you quick relief from the pain. These injections are pure chemical solutions which may have several side effects depending upon individual body response.
<br><br>
Ayurvedic treatment is well known because it points out the root cause of the issue and then aims to cure it entirely, without any side effects. Although, it could have <a href="https://www.google.com/search?q=contraindications&oq=contraindications&aqs=chrome..69i57j0i433j0l8.364j0j7&sourceid=chrome&ie=UTF-8" target="_blank" rel="noopener noreferrer">contraindications</a> to a very small extent depending upon individual body’s response towards a particular ingredient. Effects are mild, and therefore, risk can be taken.
<br><br>
Allopathy is also very helpful if you are seriously injured or recently had a major surgery which is indeed painful once the effect of anaesthesia wears off. Only pain relief injections and medicines help to reduce the pain, else there will be discomfort for many days. An ayurvedic practitioner also advises surgery if the problem is serious but after that, it is suggested to rely on ayurvedic treatment once it is treated, for long term benefits.
  </font>
</p>
</div>

<br>

<center>
<table height="200" width="1200" border="2" bordercolor="red" bgcolor="#ffc04c" cellpadding="10" cellspacing="5">
<tr>
  <th>Category</th>
  <th>Ayurveda</th>
  <th>Allopathy</th>
</tr>
<tr>
  <td>Origin</td>
  <td>From the naturally available plants and herbs.</td>
  <td>From chemicals and synthetic things alone.</td>
</tr>
<tr>
  <td>Approach</td>
  <td>Holistic - Understands the root cause first and then applies the same understanding to root out the disease.</td>
  <td>Non-Holistic - Delivering instant cure at the stake of organ transplant. Not concerned with the root cause of the diseases.</td>
</tr>
<tr>
  <td>Healing Time</td>
  <td>Process of healing is natural but takes more time.</td>
  <td>Quick process with spontaneous relief.</td>
</tr>
<tr>
  <td>Side Effects</td>
  <td>Completely natural.</td>
  <td>This is a system of side effects.</td>
</tr>
<tr>
  <td>Testing</td>
  <td>It is tested on animals. The process may lead to inefficiency and irreversible side effects both on humans and animals.</td>
  <td>It is not tested on animals for its effect and action. It does not bring huge amounts of harm to the humankind.</td>
</tr>
</table>
</center>

<br>

<p><font size="12"><center>Comparison Between Ayurveda and Homeopathy</center></font></p>
<div class="info"> 
<p>
  <font size="5">
    Ayurveda is based on the ideology that balance between Vatta, Pitta, and Kapha (The three types of energies) is pertinent and its imbalance leads to diseases. While Homeopathy supports the ‘vital force’ ideology. It states that various external and internal causes result in an imbalance of the "vital force" which can lead to health problems.
    <br><br>
    While Ayurveda emphasizes on prevention of diseases, Homeopathy facilitates the cure of the disease by activating the immune system through exposure to the symptom causing substance and further making the body resilient to the disease.
    <br><br>
    Ayurvedic medicines are made up of herbs, vegetable drugs, and minerals. Following its principles, Ayurvedic treatments establish the balance of doshas through lifestyle changes, dietary controls, and exercise. Sometimes treatments might include detoxification, herbal medicines, and oil massages.
    <br><br>
    Homeopathic treatments are based on what we call potentization and the principle of minimum dose. The medicines are prepared through a series of dilution of various parts of plants, vegetables, synthetic materials. Each dilution is followed by vigorous shaking, till the original substance is indistinguishable. Thus the dose and consequently the side effects are minimized, while the medicine becomes more potent and effective.
  </font>
</p>
</div>

<br>

<center>
  <table height="200" width="1200" border="2" bordercolor="red" bgcolor="#ffc04c" cellpadding="10" cellspacing="5">
  <tr>
    <th>Point of Difference</th>
    <th>Ayurveda</th>
    <th>Homoeopathy</th>
  </tr>
  <tr>
    <td>Ideology</td>
    <td>Balance between Vatta, Pitta and Kapha is essential. Imbalance between these leads to diseases.</td>
    <td>The different types of internal and external activities in the human body leads to imbalance of vital force, which in turn leads to diseases.</td>
  </tr>
  <tr>
    <td>Emphasis</td>
    <td>Prevention of disease.</td>
    <td>Exposure of body to disease causing organisms in order to boost immunity against the same.</td>
  </tr>
  </table>
  </center>
  
  <br>  

<div class="footer">
  <p><font size="2">For any queries/questions, please e-mail to hrithikamehra@gmail.com</font></p>
  <p><font size="2">Created by Hrithik Mehra</font></p>
</div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.4.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.4.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</body>
</html>
