<!DOCTYPE html>
<html lang="en">
<head>
<title>Diagnosis</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #8eff8e; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #7fe57f; 
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  text-align: center;
  background: #1abc9c;
  color: white;;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.button {
	padding: 10px 20px;
	font-size: 24px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: #4CAF50;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
  }

  .info{
  background-color: rgb(218, 218, 218);
  width: 100%;
  padding: 20px;
}

.info1{
  background-color: white;
  width: 100%;
  padding: 20px;
}

.input{
  height: 50px;
  width: 150px; 
  font-size: 25pt;
}

.para{
  font-size: 10;
}
</style>
</head>
<body>

<div class="header">
  <p><font size="12">Diagnosis And Ayurvedic Remedies</font></p>
</div>

<div class="navbar">
  <a href="Home Page.html">Home</a>
  <a href="Remedies.html">Remedies</a>
  <a href="Comparison.html">Comparison</a>
  <a href="Diagnosis.html" class="active">Diagnosis</a>
</div>

<div class="info">
<center>
<label for="quantity"><font size="12">What is your temperature: </font></label>
<input type="number" id="temp" name="temperature" min="97" max="106" step="0.25" maxlength="4" class="input" placeholder="°F">
<br><br>
<input class="button" type="button" value="Calculate" onClick="fever()">

<font size="6"><p id="op" class="para"></p></font>
</center>
</div>

<div class="info1">
<center>
<label for="quantity"><font size="12">What type of cough are you having: </font></label>
<select name ="cough" id="cough" class="input">
	<option>Wet
	<option>Dry
	<option>Mixed
</select>
<br><br>
<input class="button" type="button" value="Calculate" onClick="cough()">

<font size="6"><p id="ctype"></p></font>
</center>
</div>

<div class="info">
  <center>
  <label for="quantity"><font size="12">What is your oxygen concentration: </font></label>
  <input type="number" id="oxygen" name="oxygen" min="70" max="100" maxlength="4" class="input" placeholder="SpO2">
  <br><br>
  <input class="button" type="button" value="Calculate" onClick="tcalculate()">
  
  <font size="6"><p id="oxy" class="para"></p></font>
  </center>
  </div>

<div class="info1">
<center>
  <label for="quantity"><font size="12">Systolic pressure (SP):</font></label>
  <input id="sp" type="number" placeholder="mmHg" class="input" min="70" max="180">
  <br>
  <br>
  <label for="quantity"><font size="12">Diastolic pressure (DP):</font></label>
  <input id="dp" type="number" placeholder="mmHg" class="input" min="40" max="">  
  <br><br>
  <input type="submit" name="submit" value="Calculate" onclick="check()" class="button">

<font size="6"><p id="FINISH"></p></font>
</center>
</div>
</body>

<script>
    function fever(){
		 var mycoll;
		 mycoll= Number(document.getElementById("temp").value);
		 if (mycoll>106){
			 alert("Please enter correct temperature!");
		} else if (mycoll<97){
			 alert("Please enter correct temperature!");
    }else if (mycoll>=98.6,mycoll<=99){
        document.getElementById("op").innerHTML = "Your temperature is normal.";
		} else if (mycoll>99,mycoll<=99.5) {
		  	document.getElementById("op").innerHTML = "You have low fever, Tulsi Tea - Tulsi leaves are a storehouse of volatile oils including eugenol, citronellol and linalool facilitate to lessen inflammation. The strong antibacterial, germicidal, anti-biotic and fungicidal properties of tulsi leaves function well to lessen the symptoms of viral fever. ";
		} else if (mycoll>99.5,mycoll<=100.4) {
			document.getElementById("op").innerHTML = "You have medium fever, Basil is an effective herb for bringing down fever. This herb is just as effective as many types of antibiotics in the market. Its healing properties will help reduce fever very quickly.";
		} else if (mycoll>100.4,mycoll<=102) {
			document.getElementById("op").innerHTML = "You have high fever, please visit a doctor.";
		} else if (mycoll>102,mycoll<=106) {
			document.getElementById("op").innerHTML = "You have very high fever, please get admitted to a hospital.";
		}
		}
</script>

<script>
    function cough(){
		 var myrow;
		 myrow= document.getElementById("cough").value;
		 if (myrow=="Wet") {
		  	document.getElementById("ctype").innerHTML = "You have wet cough. Natural bee’s honey is one of the most effective ways of treating a wet cough. Eating 1.5 teaspoons of honey 30 minutes before bed can help reduce cough.";
		} else if (myrow=="Dry") {
			document.getElementById("ctype").innerHTML = "You have dry cough. Before bedtime, take warm milk with turmeric and honey. This works as a natural antibiotic or consume turmeric powder mixed with honey three times a day.";
		} else if (myrow=="Mixed") {
			document.getElementById("ctype").innerHTML = "You have mixed cough. Chew on a clove for 10-15 minutes for relief in throat congestion and irritation or add a little rock salt to a freshly peeled ginger bud (1 inch long) and chew it. Add more salt if the hotness is too much for you to bear. Rubbing the chest with slightly heated sesame oil is helpful. Add a little menthol to steaming water and inhale the steam. This will lighten the chest and help in expelling phlegm.";
		}
		}
</script>

<script>
		
  function tcalculate(){
   var mycoll;
   mycoll= Number(document.getElementById("oxygen").value);
   if (mycoll<70) {
      alert("Please enter correct oxygen concentration!");
  } else if (mycoll>100){
      alert("Please enter correct oxygen concentration!");
  } else if (mycoll>94&&mycoll<101){
    document.getElementById("oxy").innerHTML = "Your oxygen concentration is normal.";
  } else if (mycoll>87&&mycoll<95) {
    document.getElementById("oxy").innerHTML = "Your oxygen concentration is high, try lying down in prone position and do alom-vilom.";
  } else if (mycoll>84&&mycoll<88) {
    document.getElementById("oxy").innerHTML = "Your oxygen concentration is medium, please use an oxygen concentrator or get admitted in a hospital.";
  } else if (mycoll>69&&mycoll<85){
    document.getElementById("oxy").innerHTML = "Your oxygen concentration is low, please get admitted to a hospital.";
  }
  }
  </script>
  

<script>
  function check(){ 
    var a =Number(document.getElementById("sp").value);
   var b =Number(document.getElementById("dp").value);
  if(a<b){
      alert("Systolic pressure (SP) is greater than Diastolic pressure (DP)!");
      }
      
    else{
      check2();
    }
    
    }
    function check2(){
   var a =Number(document.getElementById("sp").value);
   var b =Number(document.getElementById("dp").value);
   if(a<70||b<40){
      alert("Please enter correct Systolic and Diastolic value!");
    }else if(a>199||b>139){
      alert("Please enter correct Systolic and Diastolic value!")
    }else{
      calculatesysdi();
    }
    }
    
  function calculatesysdi(){
   
  var a =Number(document.getElementById("sp").value);
   var b =Number(document.getElementById("dp").value);
  var pp =a-b;
   var fma=2*b;
    var sma=fma+a;
    var Pp="Pulse Pressure (PP) = ";
    var status="Blood pressure status : ";
    if (a<=120 && b<=80){
        document.getElementById("FINISH").innerHTML="<br>"+status+"Normal Blood Pressure.";
        }
    else if(a>120&&a<140 || b>80&&b<90){
        document.getElementById("FINISH").innerHTML="<br>"+status+"Pre-hypertension. Ashwagandha is a rich source of adaptogens, that help the body cope with stress and anxiety. It also boosts immunity and has a calming effect on the mind.";
        }
    else if(a>139&&a<160 || b>89&&b<100){
            document.getElementById("FINISH").innerHTML="<br>"+status+"Stage I high blood pressure-hypertension. The bark of the Arjuna tree is famous for its role in controlling hypertension in humans. It reduces the accumulation of plaque in the blood vessels, thereby reducing pressure on the heart.";
            }
    else if(a>159&&a<181 || b>99&&b<121){
            document.getElementById("FINISH").innerHTML="<br>"+status+"Stage II high blood pressure-hypertension. Please visit a doctor.";
            }
    else if(a>180 || b>120){
            document.getElementById("FINISH").innerHTML="<br>"+status+"Hypertensive crisis. Please get admitted in a hospital.";
            }
    document.getElementById("FINISH").innerHTML+="<br>"+Pp+pp;
  }
  </script>  

<div class="footer">
  <p><font size="2">For any queries/questions, please e-mail to hrithikamehra@gmail.com</font></p>
  <p><font size="2">This website has been made by Hrithik Mehra</font></p>
</div>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.4.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.4.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</body>
</html>
